# ExhibitionCenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/graduation/project/exhibition/: AppApplication.java
app/src/main/java/graduation/project/exhibition/activity/: EasterEggActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/graduation/project/exhibition/adapter/: MainPagerAdapter.java
app/src/main/java/graduation/project/exhibition/business/: DiscoverBusiness.java  HttpRequest.java  ImageUtil.java  UpdateBusiness.java  UserInfoBusiness.java
app/src/main/java/graduation/project/exhibition/config/: ConfigConstant.java
app/src/main/java/graduation/project/exhibition/domain/: Activities.java  ActivitiesDetail.java  Advertisement.java  BigPic.java  Company.java  Discover.java  DiscoverDetail.java  Feedback.java  Hall.java  InfoNews.java  ListResponse.java  NewsDetail.java  Overlay.java  Product.java  ProductDetail.java  Ticket.java  (+4 more)
app/src/main/java/other/activity/: WelcomeActivity.java
app/src/main/java/other/ui/: MainThemeOnClickDialog.java  ToggleButton.java
app/src/main/java/other/ui/parallaxpager/: ParallaxContainer.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/res/anim/: anim_dialog_zoom_in.xml  anim_dialog_zoom_out.xml  anim_refresh_rotate.xml
app/src/main/res/drawable/: dialog_background.xml  selector_check_btn.xml  selector_comment_other.xml  selector_comment_self.xml  selector_search_bg.xml  shape_bg_theme_btn.xml  shape_feedback_bg.xml  shape_oval_grey.xml  shape_search_bg.xml  shape_search_bg_press.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_activities_detail.xml  activity_base_title.xml  activity_check_network.xml  activity_cooperation.xml  activity_discover_detail.xml  activity_easter_egg.xml  activity_exhibit_detail.xml  activity_feedback.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_news_detail.xml  activity_scan.xml  activity_search.xml  activity_select_area.xml  activity_share.xml  activity_splash.xml  activity_update.xml  activity_user.xml  activity_welcome.xml  dialog_common.xml  dialog_discover_qrcode.xml  dialog_select.xml  drawer_main.xml  fragment_discover.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  item_advertisement_content.xml  item_advertisement_header.xml  item_company.xml  item_company_detail_content.xml  item_company_detail_head.xml  item_dialog_select.xml  item_discover.xml  item_discover_header.xml  item_feedback_other.xml  item_feedback_self.xml  item_home_area.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
asynchttp/: build.gradle  proguard-rules.pro
asynchttp/src/main/: AndroidManifest.xml
scaner/: build.gradle
scaner/src/main/: AndroidManifest.xml
scaner/src/main/res/layout/: activity_capture.xml
scaner/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+123 files in other folders)
