apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VER as int
    buildToolsVersion BUILD_TOOL_VER

    defaultConfig {
        applicationId "graduation.project.exhibition"
        minSdkVersion MIN_SDK_VER as int
        targetSdkVersion TARGET_SDK_VER as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    //透明状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //回弹动画效果
    compile 'com.facebook.rebound:rebound:0.3.+'
    //涟漪布局
    compile 'com.balysv:material-ripple:1.0.2'
    //弹跳进度条
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //下载进图条
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    //有趣的信息框
    compile 'cn.pedant.sweetalert:library:1.3'
    //进度条
    compile 'com.github.ybq:Android-SpinKit:1.0.3'
    //横幅
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.4'
    //指示器
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //爆炸效果
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //图片控件
    compile 'com.github.Meetic:Shuffle:v1.0.4'
    compile 'com.meetic.dragueur:dragueur:1.0.2'
    //对话框
    compile 'com.labo.kaji:swipeawaydialog:0.1.0'
    //分段控制
    compile 'com.github.7heaven:SHSegmentControl:0436c10e40'
    //播放按钮
    compile 'mbanje.kurt:fabbutton:1.2.2@aar'
    compile project(':scaner')
    compile project(':map')
    compile project(':image')
    compile project(':asynchttp')
}
