<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_theme"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleColor="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:id="@+id/v_span"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleColor="@color/white">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>