<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        style="@style/hr_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical"
            android:hint="请输入反馈内容"
            android:maxHeight="100dp"
            android:padding="8dp"
            android:textColor="@color/grey"
            android:textSize="14sp"/>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/comment_btn"
                android:gravity="center"
                android:padding="8dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>


</LinearLayout>