<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <graduation.project.exhibition.ui.ObservableScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_loading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="标题"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/ll_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/item_img"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_star_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_star_on"/>

                        <ImageView
                            android:id="@+id/iv_star_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_star_on"/>

                        <ImageView
                            android:id="@+id/iv_star_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_star_on"/>

                        <ImageView
                            android:id="@+id/iv_star_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_star_off"/>

                        <ImageView
                            android:id="@+id/iv_star_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_star_off"/>

                        <TextView
                            android:id="@+id/tv_star_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="3.0分"
                            android:textColor="@color/orange"
                            android:textSize="12sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="展品编号："
                            android:textColor="@color/grey"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="价格："
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>


                    <View
                        style="@style/hr_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_addr"/>


                        <TextView
                            android:id="@+id/tv_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="展台位置"
                            android:textColor="@color/grey"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <View
                        style="@style/hr_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_key"/>

                        <TextView
                            android:id="@+id/tv_key_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@color/main_theme"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="亏本跳楼价"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_key_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/deep_red"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="便宜甩"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>


                        <TextView
                            android:id="@+id/tv_key_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/green_blue"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="历史最低"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_key_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/orange"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="超实惠"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="展品描述"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <View
                        style="@style/hr_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="无"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="展品特色"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <View
                        style="@style/hr_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="无"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <mbanje.kurt.fabbutton.FabButton
                android:id="@+id/fb_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="200dp"
                android:clickable="true"
                android:color="?attr/colorPrimaryDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@mipmap/ic_fab_play"
                android:visibility="gone"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_fab_complete"
                app:fbb_hideProgressOnComplete="true"
                app:fbb_progressColor="@color/main_theme"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="true"
                app:fbb_showShadow="true"/>

            <LinearLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.3"
                    app:mrl_rippleColor="@color/white"
                    app:mrl_rippleDimension="1dp">

                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@mipmap/img_back"/>

                </com.balysv.materialripple.MaterialRippleLayout>


                <TextView
                    android:id="@+id/tv_bar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:mrl_rippleAlpha="0.3"
                    app:mrl_rippleColor="@color/white"
                    app:mrl_rippleDimension="1dp">

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@mipmap/btn_share"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </FrameLayout>

    </graduation.project.exhibition.ui.ObservableScrollView>

    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/tv_to_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="2dp"
                android:text="回到顶部"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="2dp"
                android:text="到公司主页"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</FrameLayout>

