<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.7"
    app:mrl_rippleBackground="@color/white"
    app:mrl_rippleColor="@color/grey_bg"
    app:mrl_rippleOverlay="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_loading"/>


        <TextView
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="preview\npreview"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_content"
            android:layout_marginBottom="1px"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/item_img"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/item_img"
                android:background="@color/light_red"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:text="头条"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/item_thumbs_up_pic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_praise"/>

            <TextView
                android:id="@+id/item_thumbs_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/item_thumbs_up_pic"
                android:text="100000+"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/item_comment_pic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_read"/>

            <TextView
                android:id="@+id/item_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/item_comment_pic"
                android:text="999+"
                android:textSize="12sp"/>

        </LinearLayout>


        <View
            style="@style/hr_line"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>