<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/hr_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/main_theme"/>

        <TextView
            android:id="@+id/tv_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="没有找到相关信息~"
        android:visibility="gone"/>

</LinearLayout>