<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/ll_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_theme"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_discover">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:text="附近"
        android:textColor="@color/white"
        android:textSize="22sp"/>


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/selector_search_bg"
        android:clickable="true"
        android:drawableLeft="@mipmap/img_search"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请输入商家名或商品名称"
        android:textColor="@color/grey"
        android:textSize="14sp"/>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="@color/white"
        app:mrl_rippleDimension="1dp">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/btn_more_arrow"/>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>


